<!DOCTYPE html>
<html>
  <!--Logo-->
  <link rel="shortcut icon" type="x-icon" href="PlaneLogo.png">
    <head> 
        <title>About Us</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /**
        style of the website
        */
        #header{
            background: url(Travel.jpeg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .headerText{
            text-align: center;
            color: black;
            padding-top: 75px;

        }
        .headerText h1{
            font-size: 50px;
        }
        .navbar {
        overflow: hidden;
        background-color: white;
        position: absolute;
        padding: 5px;
        width: 100%;
        top: 0;
        left: 0;
      }
      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .text h2{
        /*font size*/
        font-size: 30px;
        text-align: left;
        color: black;
        padding-left: 50px;
      }
      .text h3{
        /*font size*/
        font-size: 30px;
        text-align: left;
        color: black;
        padding-left: 50px;
      }
      .text h4{
        /*font size*/
        font-size: 30px;
        text-align: left;
        color: black;
        padding-left: 50px;
      }
      /*.text{
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0.548);
        position: relative;
        padding-left: 100px;
        width: 100%;
      }*/

      .text{
        width: 800px;
        border: 5px solid rgba(128, 128, 128, 0.471);  
        background-color: rgba(128, 128, 128, 0.471);
        padding-top: 25px;
        position: relative;
        margin-left: 200px;
        height: 360px;
      }

      .text p{
        float: center;
        display: block;
        color: black;
        text-align: left;
        padding-left: 50px;
        text-decoration: none;
        font-size: 20px;

      }
    </style>
    <body>
        <section id="header">
            <div class="headerText">
                <h1>About Us</h1>
                <div class="navbar">
                    <a href="Homepage2.html" class="active">Home</a>
                    <a href="newPage.html" class="active">About Us</a>
                    <a href="#" class="active">Contact</a>
                </div>
                <div class="text">
                    <h2>Our Story</h2>
                    <p>We are a group of students that came together to create something for our society. </p>
                    <p>thought about this website could be useful for UGA students and anyone that is seeking a destination.</p>
                    
                    <h3>Our Mission</h3>
                    <p>We want people to explore the world and learn about different cultures, cuisine, and the rich history that every  </p>
                    <p>country has to offer. </p>
                    <p>These are the essentials that any tourist need when they go to a new destination.</p>

                    <h4>Our Services</h4>
                    <p>On our website, the user can find transportation information, culture, the local dialect, safety, history, and cuisine of the country they desire to search.
                    </p>
                </div>
            </div>
        


        </section>
    </body>
</html>