<!DOCTYPE html>
<html>
    <head> 
        <title>History</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /**
        style of the website
        */
        #header{
            background: rgb(255, 255, 255);
            background-size: cover;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-position: center;
            height: 100vh;
        }
        .headerText{
            text-align: center;
            color: black;
            padding-top: 100px;

        }
        .headerText h1{
            font-size: 70px;
        }
        .headerText p{
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }
        .navbar {
        overflow: hidden;
        background-color: rgb(183, 228, 255);
        position: absolute;
        padding: 10px;
        width: 100%;
        top: 0;
        left: 0;
      }
      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .data{
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.348);
        position: relative;
        padding-inline: 10px;
        width: 100%;
      }

      .data p{
        float: center;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
    </style>
    <body>
        <section id="header">
            <div class="headerText">
                <p>----------------------------------------------</p>
                <h1>Contact Informaion </h1>
                <p>----------------------------------------------</p>
                <p>How to reach us:</p>
                <div class="navbar">
<<<<<<< HEAD
                    <a href="Homepage2.html" class="active">Home</a>
=======
                    <a href="Homepage draft 1 (simone).html" class="active">Home</a>
>>>>>>> parent of b11ea48 (New changes 4:28 pm contact info)
                    <a href="newPage.html" class="active">About Us</a>
                    <a href="#" class="active">Contact</a>
                </div>
                <div class="data">
                    <p>Phone number: xxx-xxx-xxxx</p>
                    <p>Email: xxx12321@uga.edu</p>
                    <p>LinkedIn: xxx.xxx</p>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>