<!DOCTYPE html>
<html>
    <head> 
        <title>Culture</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /**
        style of the website
        */
        #header{
            background-image: url("https://c4.wallpaperflare.com/wallpaper/242/751/788/tajmahal-indian-culture-desktop-wallpaper-hd-1920%C3%971200-wallpaper-preview.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        /**
        style of the text of the header
        */
        .headerText{
            text-align: center;
            color: #fff;
            padding-top: 100px;
        }

        /**
        style of the h1 text
        */
        .headerText h1{
            font-size: 200px;
        }
        
        /**
        style of the p text
        */
        .headerText p{
            font-size: 55px;
            font-style: normal;
        }
        /**
        style of the navigation bar
        */
        .navbar {
        overflow: hidden;
        background-color: white;
        position: absolute;
        padding: 10px;
        width: 100%;
        top: 0;
        left: 0;
      }

      /**
        style of the navigation bar
        */
      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /**
        style of the data
        */
      .data{
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0.348);
        position: relative;
        padding-inline: 10px;
        width: 100%;
      }

      /**
        style of the data p
        */
      .data p{
        float: center;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
    </style>

    <!--Allows the user to go to the navigation links-->
    <body>
        <section id="header">
            <div class="headerText">
                <h1>Culture</h1>
                <!--Input Country-->
                <p>The Culture of (input Country)</p>
                <div class="navbar">
                    <a href="Homepage draft 1 (simone).html" class="active">Home</a>
                    <a href="AboutUs.html" class="active">About Us</a>
                    <a href="ContactInfo.html" class="active">Contact</a>
                </div>
                <div class="data">
                    <p>this is where the info will go                    </p>
                </div>
            </div>
        


        </section>
    </body>
</html>