<!DOCTYPE html>
<html>
    <head> 
        <title>Culture</title>
    </head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    /**
    style of the website
    */
    #header{
        background: rgb(87, 165, 229);
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .headerText{
        text-align: center;
        color: black;
        padding-top: 100px;

    }
    .headerText h1{
        font-size: 50px;
    }
    .headerText p{
        font-size: 15px;
        font-style: normal;
    }
    .navbar {
    overflow: hidden;
    background-color: white;
    position: absolute;
    padding: 10px;
    width: 100%;
    top: 0;
    left: 0;
  }
  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .data{
    overflow: hidden;
    background-color: rgba(128, 128, 128, 0.348);
    position: relative;
    padding-inline: 10px;
    width: 100%;
  }

  .data p{
    float: center;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
</style>
<body>
    <section id="header">
        <div class="headerText">
            <h1>Local Dialect</h1>
            <!--Input Country-->
            <p>Here are some tips when it comes to the dialects of (input Country)</p>
            <div class="navbar">
                <a href="Homepage draft 1 (simone).html" class="active">Home</a>
                <a href="AboutUs.html" class="active">About Us</a>
                <a href="ContactInfo.html" class="active">Contact</a>
            </div>
            <div class="data">
                <p>this is where the info will go                    </p>
            </div>
        </div>
    


    </section>
</body>