<!DOCTYPE html>
<html>
    <head> 
        <title>History</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /**
        style of the website
        */
        #header{
            background: rgb(87, 165, 229);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .headerText{
            text-align: center;
            color: black;
            padding-top: 100px;

        }
        .headerText h1{
            font-size: 50px;
        }
        .headerText p{
            font-size: 15px;
            font-style: normal;
        }
        .navbar {
        overflow: hidden;
        background-color: white;
        position: absolute;
        padding: 10px;
        width: 100%;
        top: 0;
        left: 0;
      }
      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .data{
        overflow: hidden;
        background-color: rgba(128, 128, 128, 0.348);
        position: relative;
        padding-inline: 10px;
        width: 100%;
      }

      .data p{
        float: center;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
    </style>
    <body>
        <section id="header">
            <div class="headerText">
                <h1>History</h1>
                <!--Input Country-->
                <p>The History Behind (input Country)</p>
                <div class="navbar">
                    <a href="Homepage2.html" class="active">Home</a>
                    <a href="newPage.html" class="active">About Us</a>
                    <a href="#" class="active">Contact</a>
                </div>
                <div class="data">
                    <p>this is where the info will go
                        “change the information in one pane, the IDE automatically updates the information in all the other panes.
An IDE helps you move seamlessly from one part of the programming endeavor to another. With an IDE, you don’t have to worry about the mechanics of editing, compiling, and running a JVM. Instead, you can worry about the logic of writing programs. (Wouldn’t you know it? One way or another, you always have something to worry about!)
In the chapters that follow, I describe basic features of the Eclipse IDE. Eclipse has many bells and whistles, but you can ignore most of them and learn to repeat a few routine sequences of steps. After using Eclipse a few times, your brain automatically performs the routine steps. From then on, you can stop worrying about Eclipse and concentrate on Java programming.
As you read my paragraphs about Eclipse, remember that Java and Eclipse aren’t wedded to one another. The programs in this”

Excerpt From
Beginning Programming with Java For Dummies (For Dummies (Computers))
Burd, Barry A.
https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewBook?id=0
This material may be protected by copyright.
                    </p>
                </div>
            </div>
        


        </section>
    </body>
</html>